{
    "manifest_version": 3,
    "icons": {
        "128": "assets/enabled.png"
    },
    "name": "Link-ish",
    "description": "Makes JavaScript powered fake \"links\" behave kinda like normal links.",
    "homepage_url": "https://github.com/omranjamal/link-ish",
    "author": {
        "email": "omran@omranjamal.me"
    },
    "version": "1.0.1",
    "incognito": "split",
    "permissions": [
        "scripting",
        "webNavigation",
        "tabs",
        "storage"
    ],
    "action": {
        "default_icon": {
            "128": "assets/disabled.png"
        }
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ],
            "run_at": "document_start"
        }
    ]
}